\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec1@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computations}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{1}{Computations}{section.2}{}}
\newlabel{sec2@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{lem:paircomm}{{2.2}{2}{Quasi-Bosonic commutation relations}{theorem.2.2}{}}
\newlabel{lem:paircomm@cref}{{[lemma][2][2]2.2}{[1][2][]2}}
\newlabel{lem:coman}{{2.3}{2}{Commutation relation between $a^\sharp _p$,\footnote {Here $\sharp = \{\;,*\} $} and $n_q$}{theorem.2.3}{}}
\newlabel{lem:coman@cref}{{[lemma][3][2]2.3}{[1][2][]2}}
\newlabel{lem:commNab}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{lem:commNab@cref}{{[lemma][5][2]2.5}{[1][3][]3}}
\newlabel{eq:13}{{30}{3}{Commutator between $\mathcal {K} $ and Pair Operators}{equation.2.30}{}}
\newlabel{eq:13@cref}{{[equation][30][]30}{[1][3][]3}}
\newlabel{eq:14}{{31}{4}{Commutator between $\mathcal {K} $ and Pair Operators}{equation.2.31}{}}
\newlabel{eq:14@cref}{{[equation][31][]31}{[1][3][]4}}
\newlabel{eq:commerrKb}{{32}{4}{Commutator between $\mathcal {K} $ and Pair Operators}{equation.2.32}{}}
\newlabel{eq:commerrKb@cref}{{[equation][32][]32}{[1][4][]4}}
\newlabel{eq:opencomKb}{{33}{4}{Computations}{equation.2.33}{}}
\newlabel{eq:opencomKb@cref}{{[equation][33][]33}{[1][4][]4}}
\newlabel{eq:2ndsummand}{{34}{4}{Computations}{equation.2.34}{}}
\newlabel{eq:2ndsummand@cref}{{[equation][34][]34}{[1][4][]4}}
\newlabel{eq:beforeflip}{{35}{4}{Computations}{equation.2.35}{}}
\newlabel{eq:beforeflip@cref}{{[equation][35][]35}{[1][4][]4}}
\newlabel{eq:4thsummand}{{36}{4}{Computations}{equation.2.36}{}}
\newlabel{eq:4thsummand@cref}{{[equation][36][]36}{[1][4][]4}}
\newlabel{eq:errbK}{{38}{4}{Computations}{equation.2.38}{}}
\newlabel{eq:errbK@cref}{{[equation][38][]38}{[1][4][]4}}
\newlabel{eq:Q1}{{39}{5}{}{equation.2.39}{}}
\newlabel{eq:Q1@cref}{{[equation][39][]39}{[1][5][]5}}
\newlabel{eq:Q2}{{40}{5}{}{equation.2.40}{}}
\newlabel{eq:Q2@cref}{{[equation][40][]40}{[1][5][]5}}
\newlabel{lem:Q1Kcomm}{{2.10}{5}{Commutator between $\mathcal {K} $ and $Q_1$}{theorem.2.10}{}}
\newlabel{lem:Q1Kcomm@cref}{{[lemma][10][2]2.10}{[1][5][]5}}
\newlabel{eq:errKQ1}{{42}{5}{Commutator between $\mathcal {K} $ and $Q_1$}{equation.2.42}{}}
\newlabel{eq:errKQ1@cref}{{[equation][42][]42}{[1][5][]5}}
\newlabel{eq:Q1K1}{{43}{5}{Computations}{equation.2.43}{}}
\newlabel{eq:Q1K1@cref}{{[equation][43][]43}{[1][5][]5}}
\newlabel{eq:Q1Kerr_not_con}{{44}{6}{Computations}{equation.2.44}{}}
\newlabel{eq:Q1Kerr_not_con@cref}{{[equation][44][]44}{[1][5][]6}}
\newlabel{eq:Q1Knoiden}{{46}{6}{Computations}{equation.2.46}{}}
\newlabel{eq:Q1Knoiden@cref}{{[equation][46][]46}{[1][6][]6}}
\newlabel{eq:Q1kalliden}{{49}{6}{Computations}{equation.2.49}{}}
\newlabel{eq:Q1kalliden@cref}{{[equation][49][]49}{[1][6][]6}}
\newlabel{lem:Q2Kcomm}{{2.11}{6}{Commutator between $\mathcal {K} $ and $Q_2$}{theorem.2.11}{}}
\newlabel{lem:Q2Kcomm@cref}{{[lemma][11][2]2.11}{[1][6][]6}}
\newlabel{eq:errKQ2}{{53}{7}{Commutator between $\mathcal {K} $ and $Q_2$}{equation.2.53}{}}
\newlabel{eq:errKQ2@cref}{{[equation][53][]53}{[1][6][]7}}
\newlabel{eq:Q2K1}{{54}{7}{Computations}{equation.2.54}{}}
\newlabel{eq:Q2K1@cref}{{[equation][54][]54}{[1][7][]7}}
\newlabel{eq:Q1Kbigexp}{{55}{7}{Computations}{equation.2.55}{}}
\newlabel{eq:Q1Kbigexp@cref}{{[equation][55][]55}{[1][7][]7}}
\newlabel{eq:unrefcomerrq2k}{{56}{8}{Computations}{equation.2.56}{}}
\newlabel{eq:unrefcomerrq2k@cref}{{[equation][56][]56}{[1][7][]8}}
\newlabel{eq:Q2Kerr_no_mod}{{57}{8}{Computations}{equation.2.57}{}}
\newlabel{eq:Q2Kerr_no_mod@cref}{{[equation][57][]57}{[1][8][]8}}
\newlabel{eq:comwitherr}{{59}{8}{Computations}{equation.2.59}{}}
\newlabel{eq:comwitherr@cref}{{[equation][59][]59}{[1][8][]8}}
\newlabel{eq:comQ2kalliden}{{62}{8}{Computations}{equation.2.62}{}}
\newlabel{eq:comQ2kalliden@cref}{{[equation][62][]62}{[1][8][]8}}
\newlabel{eq:Q2k_before_anticom}{{63}{9}{Computations}{equation.2.63}{}}
\newlabel{eq:Q2k_before_anticom@cref}{{[equation][63][]63}{[1][8][]9}}
\newlabel{eq:Q2Kbigerr}{{65}{9}{Computations}{equation.2.65}{}}
\newlabel{eq:Q2Kbigerr@cref}{{[equation][65][]65}{[1][9][]9}}
\newlabel{lem:symtransformation}{{2.12}{9}{}{theorem.2.12}{}}
\newlabel{lem:symtransformation@cref}{{[lemma][12][2]2.12}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bogoliubov transformation and the expectation value}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transformation of the number operator}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lem:1stDuhamel}{{2.13}{9}{}{theorem.2.13}{}}
\newlabel{lem:1stDuhamel@cref}{{[lemma][13][2]2.13}{[1][9][]9}}
\newlabel{eq: mainexp}{{72}{10}{}{equation.2.72}{}}
\newlabel{eq: mainexp@cref}{{[equation][72][]72}{[1][9][]10}}
\newlabel{eq:halfexp}{{73}{10}{Transformation of the number operator}{equation.2.73}{}}
\newlabel{eq:halfexp@cref}{{[equation][73][]73}{[1][10][]10}}
\newlabel{eq:nqcommuteK}{{75}{10}{Transformation of the number operator}{equation.2.75}{}}
\newlabel{eq:nqcommuteK@cref}{{[equation][75][]75}{[1][10][]10}}
\newlabel{eq:n-qcommuteK}{{76}{10}{Transformation of the number operator}{equation.2.76}{}}
\newlabel{eq:n-qcommuteK@cref}{{[equation][76][]76}{[1][10][]10}}
\newlabel{eq:momentumfix}{{77}{11}{Transformation of the number operator}{equation.2.77}{}}
\newlabel{eq:momentumfix@cref}{{[equation][77][]77}{[1][10][]11}}
\newlabel{eq:anticomKDelta}{{78}{11}{Transformation of the number operator}{equation.2.78}{}}
\newlabel{eq:anticomKDelta@cref}{{[equation][78][]78}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transformation of quadratic operators}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lem:4}{{2.14}{11}{Operator expansion for the Quadratic Operators}{theorem.2.14}{}}
\newlabel{lem:4@cref}{{[lemma][14][2]2.14}{[1][11][]11}}
\newlabel{eq:29}{{80}{11}{Operator expansion for the Quadratic Operators}{equation.2.80}{}}
\newlabel{eq:29@cref}{{[equation][80][]80}{[1][11][]11}}
\newlabel{eq:30}{{81}{11}{Operator expansion for the Quadratic Operators}{equation.2.81}{}}
\newlabel{eq:30@cref}{{[equation][81][]81}{[1][11][]11}}
\newlabel{eq:26}{{82}{12}{Transformation of quadratic operators}{equation.2.82}{}}
\newlabel{eq:26@cref}{{[equation][82][]82}{[1][11][]12}}
\newlabel{eq:nestanticomm}{{84}{12}{Transformation of quadratic operators}{equation.2.84}{}}
\newlabel{eq:nestanticomm@cref}{{[equation][84][]84}{[1][12][]12}}
\newlabel{prop:Op_Id_Q2}{{2.15}{12}{Action of $T_\lambda $ on $Q_2(A)$}{theorem.2.15}{}}
\newlabel{prop:Op_Id_Q2@cref}{{[lemma][15][2]2.15}{[1][12][]12}}
\newlabel{eq:32}{{89}{13}{Transformation of quadratic operators}{equation.2.89}{}}
\newlabel{eq:32@cref}{{[equation][89][]89}{[1][12][]13}}
\newlabel{eq:33}{{90}{13}{Transformation of quadratic operators}{equation.2.90}{}}
\newlabel{eq:33@cref}{{[equation][90][]90}{[1][13][]13}}
\newlabel{eq:34}{{92}{13}{Transformation of quadratic operators}{equation.2.92}{}}
\newlabel{eq:34@cref}{{[equation][92][]92}{[1][13][]13}}
\newlabel{prop:finopid}{{2.16}{14}{Final Operator Identity}{theorem.2.16}{}}
\newlabel{prop:finopid@cref}{{[proposition][16][2]2.16}{[1][14][]14}}
\newlabel{eq:1stDuhamel_result}{{96}{14}{Transformation of quadratic operators}{equation.2.96}{}}
\newlabel{eq:1stDuhamel_result@cref}{{[equation][96][]96}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation of the expectation value}{15}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{lem:evaquad}{{2.18}{15}{}{theorem.2.18}{}}
\newlabel{lem:evaquad@cref}{{[lemma][18][2]2.18}{[1][15][]15}}
\newlabel{prop:finexpan}{{2.19}{15}{Final Expectation}{theorem.2.19}{}}
\newlabel{prop:finexpan@cref}{{[proposition][19][2]2.19}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Bounds}{15}{section.3}\protected@file@percent }
\newlabel{subsec3}{{3}{15}{Error Bounds}{section.3}{}}
\newlabel{subsec3@cref}{{[section][3][]3}{[1][15][]15}}
\newlabel{lem:pairest}{{3.2}{15}{Bounds on Pair Operators}{theorem.3.2}{}}
\newlabel{lem:pairest@cref}{{[lemma][2][3]3.2}{[1][15][]15}}
\newlabel{eq:estopb}{{103}{15}{Bounds on Pair Operators}{equation.3.103}{}}
\newlabel{eq:estopb@cref}{{[equation][103][]103}{[1][15][]15}}
\newlabel{eq:estb}{{104}{16}{Bounds on Pair Operators}{equation.3.104}{}}
\newlabel{eq:estb@cref}{{[equation][104][]104}{[1][15][]16}}
\newlabel{eq:estb*}{{105}{16}{Bounds on Pair Operators}{equation.3.105}{}}
\newlabel{eq:estb*@cref}{{[equation][105][]105}{[1][15][]16}}
\newlabel{lem:estQ2}{{3.3}{17}{}{theorem.3.3}{}}
\newlabel{lem:estQ2@cref}{{[lemma][3][3]3.3}{[1][17][]17}}
\newlabel{eq:Q1est}{{111}{17}{}{equation.3.111}{}}
\newlabel{eq:Q1est@cref}{{[equation][111][]111}{[1][17][]17}}
\newlabel{eq:Q2est}{{112}{17}{}{equation.3.112}{}}
\newlabel{eq:Q2est@cref}{{[equation][112][]112}{[1][17][]17}}
\newlabel{lem:gronNest}{{3.4}{18}{Gr\"onwall Bound}{theorem.3.4}{}}
\newlabel{lem:gronNest@cref}{{[lemma][4][3]3.4}{[1][17][]18}}
\newlabel{eq:gronest}{{116}{18}{Gr\"onwall Bound}{equation.3.116}{}}
\newlabel{eq:gronest@cref}{{[equation][116][]116}{[1][17][]18}}
\newlabel{eq:gengronest}{{117}{18}{Gr\"onwall Bound}{equation.3.117}{}}
\newlabel{eq:gengronest@cref}{{[equation][117][]117}{[1][18][]18}}
\newlabel{eq:diffeva}{{118}{18}{Error Bounds}{equation.3.118}{}}
\newlabel{eq:diffeva@cref}{{[equation][118][]118}{[1][18][]18}}
\newlabel{eq:K_element_bounds}{{122}{18}{Bounds on $ K $}{equation.3.122}{}}
\newlabel{eq:K_element_bounds@cref}{{[equation][122][]122}{[1][18][]18}}
\newlabel{eq:K_max_bounds}{{123}{18}{Bounds on $ K $}{equation.3.123}{}}
\newlabel{eq:K_max_bounds@cref}{{[equation][123][]123}{[1][18][]18}}
\newlabel{lem:multicommest}{{3.7}{19}{Bound on nested anti-commutator}{theorem.3.7}{}}
\newlabel{lem:multicommest@cref}{{[lemma][7][3]3.7}{[1][19][]19}}
\newlabel{prop:headerr}{{3.8}{19}{The head term}{theorem.3.8}{}}
\newlabel{prop:headerr@cref}{{[proposition][8][3]3.8}{[1][19][]19}}
\newlabel{eq:headest}{{131}{19}{The head term}{equation.3.131}{}}
\newlabel{eq:headest@cref}{{[equation][131][]131}{[1][19][]19}}
\newlabel{eq:inftylimexp}{{134}{20}{The infinite $n$ limit}{equation.3.134}{}}
\newlabel{eq:inftylimexp@cref}{{[equation][134][]134}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bosonization Errors and Estimates}{20}{section.4}\protected@file@percent }
\newlabel{eq:no1com}{{144}{21}{Bosonization Errors and Estimates}{equation.4.144}{}}
\newlabel{eq:no1com@cref}{{[equation][144][]144}{[1][21][]21}}
\newlabel{eq:no2comm}{{147}{22}{Bosonization Errors and Estimates}{equation.4.147}{}}
\newlabel{eq:no2comm@cref}{{[equation][147][]147}{[1][22][]22}}
\newlabel{eq:comm1}{{148}{22}{Bosonization Errors and Estimates}{equation.4.148}{}}
\newlabel{eq:comm1@cref}{{[equation][148][]148}{[1][22][]22}}
\newlabel{eq:comm2}{{149}{22}{Bosonization Errors and Estimates}{equation.4.149}{}}
\newlabel{eq:comm2@cref}{{[equation][149][]149}{[1][22][]22}}
\newlabel{eq:comm3}{{150}{22}{Bosonization Errors and Estimates}{equation.4.150}{}}
\newlabel{eq:comm3@cref}{{[equation][150][]150}{[1][22][]22}}
\newlabel{eq:comm4}{{151}{22}{Bosonization Errors and Estimates}{equation.4.151}{}}
\newlabel{eq:comm4@cref}{{[equation][151][]151}{[1][22][]22}}
\newlabel{eq:comm5}{{152}{22}{Bosonization Errors and Estimates}{equation.4.152}{}}
\newlabel{eq:comm5@cref}{{[equation][152][]152}{[1][22][]22}}
\newlabel{eq:EQ112}{{153}{23}{Bosonization Errors and Estimates}{equation.4.153}{}}
\newlabel{eq:EQ112@cref}{{[equation][153][]153}{[1][23][]23}}
\newlabel{eq:EQ122}{{156}{24}{Bosonization Errors and Estimates}{equation.4.156}{}}
\newlabel{eq:EQ122@cref}{{[equation][156][]156}{[1][24][]24}}
\newlabel{q-q}{{4.4}{24}{}{theorem.4.4}{}}
\newlabel{q-q@cref}{{[remark][4][4]4.4}{[1][24][]24}}
\newlabel{eq:decomptheta}{{160}{24}{}{equation.4.160}{}}
\newlabel{eq:decomptheta@cref}{{[equation][160][]160}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$E_{Q_1}$ Estimates}{24}{subsection.4.1}\protected@file@percent }
\newlabel{eq:estEQ111}{{161}{25}{$E_{Q_1}^{1,1}$}{equation.4.161}{}}
\newlabel{eq:estEQ111@cref}{{[equation][161][]161}{[1][24][]25}}
\newlabel{eq:EQ1111}{{162}{25}{$E_{Q_1}$ Estimates}{equation.4.162}{}}
\newlabel{eq:EQ1111@cref}{{[equation][162][]162}{[1][25][]25}}
\newlabel{eq:EQ1112}{{163}{25}{$E_{Q_1}$ Estimates}{equation.4.163}{}}
\newlabel{eq:EQ1112@cref}{{[equation][163][]163}{[1][25][]25}}
\newlabel{eq:EQ1113}{{164}{25}{$E_{Q_1}$ Estimates}{equation.4.164}{}}
\newlabel{eq:EQ1113@cref}{{[equation][164][]164}{[1][25][]25}}
\newlabel{eq:estEQ1111}{{165}{26}{$E_{Q_1}$ Estimates}{equation.4.165}{}}
\newlabel{eq:estEQ1111@cref}{{[equation][165][]165}{[1][25][]26}}
\newlabel{eq:estEQ1112}{{166}{26}{$E_{Q_1}$ Estimates}{equation.4.166}{}}
\newlabel{eq:estEQ1112@cref}{{[equation][166][]166}{[1][26][]26}}
\newlabel{eq:estEQ1113}{{167}{27}{$E_{Q_1}$ Estimates}{equation.4.167}{}}
\newlabel{eq:estEQ1113@cref}{{[equation][167][]167}{[1][26][]27}}
\newlabel{eq:estEQ121}{{168}{27}{$E_{Q_1}^{2,1}$}{equation.4.168}{}}
\newlabel{eq:estEQ121@cref}{{[equation][168][]168}{[1][27][]27}}
\newlabel{eq:EQ1211}{{169}{27}{$E_{Q_1}$ Estimates}{equation.4.169}{}}
\newlabel{eq:EQ1211@cref}{{[equation][169][]169}{[1][27][]27}}
\newlabel{eq:EQ1212}{{170}{27}{$E_{Q_1}$ Estimates}{equation.4.170}{}}
\newlabel{eq:EQ1212@cref}{{[equation][170][]170}{[1][27][]27}}
\newlabel{eq:EQ1213}{{171}{27}{$E_{Q_1}$ Estimates}{equation.4.171}{}}
\newlabel{eq:EQ1213@cref}{{[equation][171][]171}{[1][27][]27}}
\newlabel{eq:estEQ1211}{{172}{28}{$E_{Q_1}$ Estimates}{equation.4.172}{}}
\newlabel{eq:estEQ1211@cref}{{[equation][172][]172}{[1][28][]28}}
\newlabel{eq:estEQ1212}{{173}{28}{$E_{Q_1}$ Estimates}{equation.4.173}{}}
\newlabel{eq:estEQ1212@cref}{{[equation][173][]173}{[1][28][]28}}
\newlabel{eq:estEQ1213}{{174}{29}{$E_{Q_1}$ Estimates}{equation.4.174}{}}
\newlabel{eq:estEQ1213@cref}{{[equation][174][]174}{[1][29][]29}}
\newlabel{eq:estEQ112}{{175}{29}{$E_{Q_1}^{1,2}$}{equation.4.175}{}}
\newlabel{eq:estEQ112@cref}{{[equation][175][]175}{[1][29][]29}}
\newlabel{eq:EQ1121}{{176}{29}{$E_{Q_1}$ Estimates}{equation.4.176}{}}
\newlabel{eq:EQ1121@cref}{{[equation][176][]176}{[1][29][]29}}
\newlabel{eq:EQ1122}{{177}{29}{$E_{Q_1}$ Estimates}{equation.4.177}{}}
\newlabel{eq:EQ1122@cref}{{[equation][177][]177}{[1][29][]29}}
\newlabel{eq:EQ1123}{{178}{29}{$E_{Q_1}$ Estimates}{equation.4.178}{}}
\newlabel{eq:EQ1123@cref}{{[equation][178][]178}{[1][29][]29}}
\newlabel{eq:estEQ1121}{{179}{30}{$E_{Q_1}$ Estimates}{equation.4.179}{}}
\newlabel{eq:estEQ1121@cref}{{[equation][179][]179}{[1][29][]30}}
\newlabel{eq:estEQ1122}{{180}{30}{$E_{Q_1}$ Estimates}{equation.4.180}{}}
\newlabel{eq:estEQ1122@cref}{{[equation][180][]180}{[1][30][]30}}
\newlabel{eq:estEQ1123}{{181}{30}{$E_{Q_1}$ Estimates}{equation.4.181}{}}
\newlabel{eq:estEQ1123@cref}{{[equation][181][]181}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$E_{Q_2}$ Estimates}{31}{subsection.4.2}\protected@file@percent }
\newlabel{eq:estEQ211}{{183}{31}{$E_{Q_2}^{1,1}$}{equation.4.183}{}}
\newlabel{eq:estEQ211@cref}{{[equation][183][]183}{[1][30][]31}}
\newlabel{eq:EQ2111}{{184}{31}{$E_{Q_2}$ Estimates}{equation.4.184}{}}
\newlabel{eq:EQ2111@cref}{{[equation][184][]184}{[1][31][]31}}
\newlabel{eq:EQ2112}{{185}{31}{$E_{Q_2}$ Estimates}{equation.4.185}{}}
\newlabel{eq:EQ2112@cref}{{[equation][185][]185}{[1][31][]31}}
\newlabel{eq:EQ2113}{{186}{31}{$E_{Q_2}$ Estimates}{equation.4.186}{}}
\newlabel{eq:EQ2113@cref}{{[equation][186][]186}{[1][31][]31}}
\newlabel{eq:estEQ2111}{{187}{32}{$E_{Q_2}$ Estimates}{equation.4.187}{}}
\newlabel{eq:estEQ2111@cref}{{[equation][187][]187}{[1][31][]32}}
\newlabel{eq:estEQ2112}{{188}{32}{$E_{Q_2}$ Estimates}{equation.4.188}{}}
\newlabel{eq:estEQ2112@cref}{{[equation][188][]188}{[1][32][]32}}
\newlabel{eq:estEQ2113}{{189}{33}{$E_{Q_2}$ Estimates}{equation.4.189}{}}
\newlabel{eq:estEQ2113@cref}{{[equation][189][]189}{[1][32][]33}}
\newlabel{eq:estEQ221}{{190}{33}{$E_{Q_2}^{2,1}$}{equation.4.190}{}}
\newlabel{eq:estEQ221@cref}{{[equation][190][]190}{[1][33][]33}}
\newlabel{eq:EQ2211}{{191}{33}{$E_{Q_2}$ Estimates}{equation.4.191}{}}
\newlabel{eq:EQ2211@cref}{{[equation][191][]191}{[1][33][]33}}
\newlabel{eq:EQ2212}{{192}{33}{$E_{Q_2}$ Estimates}{equation.4.192}{}}
\newlabel{eq:EQ2212@cref}{{[equation][192][]192}{[1][33][]33}}
\newlabel{eq:EQ2213}{{193}{33}{$E_{Q_2}$ Estimates}{equation.4.193}{}}
\newlabel{eq:EQ2213@cref}{{[equation][193][]193}{[1][33][]33}}
\newlabel{eq:estEQ2211}{{194}{34}{$E_{Q_2}$ Estimates}{equation.4.194}{}}
\newlabel{eq:estEQ2211@cref}{{[equation][194][]194}{[1][34][]34}}
\newlabel{eq:estEQ2212}{{195}{34}{$E_{Q_2}$ Estimates}{equation.4.195}{}}
\newlabel{eq:estEQ2212@cref}{{[equation][195][]195}{[1][34][]34}}
\newlabel{eq:estEQ2213}{{196}{35}{$E_{Q_2}$ Estimates}{equation.4.196}{}}
\newlabel{eq:estEQ2213@cref}{{[equation][196][]196}{[1][35][]35}}
\newlabel{eq:estEQ212}{{197}{35}{$E_{Q_2}^{1,2}$}{equation.4.197}{}}
\newlabel{eq:estEQ212@cref}{{[equation][197][]197}{[1][35][]35}}
\newlabel{eq:EQ2121}{{198}{35}{$E_{Q_2}$ Estimates}{equation.4.198}{}}
\newlabel{eq:EQ2121@cref}{{[equation][198][]198}{[1][35][]35}}
\newlabel{eq:EQ2122}{{199}{35}{$E_{Q_2}$ Estimates}{equation.4.199}{}}
\newlabel{eq:EQ2122@cref}{{[equation][199][]199}{[1][35][]35}}
\newlabel{eq:EQ2123}{{200}{35}{$E_{Q_2}$ Estimates}{equation.4.200}{}}
\newlabel{eq:EQ2123@cref}{{[equation][200][]200}{[1][35][]35}}
\newlabel{eq:estEQ2121}{{201}{35}{$E_{Q_2}$ Estimates}{equation.4.201}{}}
\newlabel{eq:estEQ2121@cref}{{[equation][201][]201}{[1][35][]35}}
\newlabel{eq:estEQ2122}{{202}{36}{$E_{Q_2}$ Estimates}{equation.4.202}{}}
\newlabel{eq:estEQ2122@cref}{{[equation][202][]202}{[1][35][]36}}
\newlabel{eq:estEQ2123}{{203}{36}{$E_{Q_2}$ Estimates}{equation.4.203}{}}
\newlabel{eq:estEQ2123@cref}{{[equation][203][]203}{[1][36][]36}}
\newlabel{eq:estEQ222}{{204}{36}{$E_{Q_2}^{2,2}$}{equation.4.204}{}}
\newlabel{eq:estEQ222@cref}{{[equation][204][]204}{[1][36][]36}}
\newlabel{eq:EQ2221}{{205}{36}{$E_{Q_2}$ Estimates}{equation.4.205}{}}
\newlabel{eq:EQ2221@cref}{{[equation][205][]205}{[1][36][]36}}
\newlabel{eq:EQ2222}{{206}{36}{$E_{Q_2}$ Estimates}{equation.4.206}{}}
\newlabel{eq:EQ2222@cref}{{[equation][206][]206}{[1][36][]36}}
\newlabel{eq:EQ2223}{{207}{36}{$E_{Q_2}$ Estimates}{equation.4.207}{}}
\newlabel{eq:EQ2223@cref}{{[equation][207][]207}{[1][36][]36}}
\newlabel{eq:estEQ2221}{{208}{37}{$E_{Q_2}$ Estimates}{equation.4.208}{}}
\newlabel{eq:estEQ2221@cref}{{[equation][208][]208}{[1][36][]37}}
\newlabel{eq:estEQ2222}{{209}{37}{$E_{Q_2}$ Estimates}{equation.4.209}{}}
\newlabel{eq:estEQ2222@cref}{{[equation][209][]209}{[1][37][]37}}
\newlabel{eq:estEQ2223}{{210}{37}{$E_{Q_2}$ Estimates}{equation.4.210}{}}
\newlabel{eq:estEQ2223@cref}{{[equation][210][]210}{[1][37][]37}}
\newlabel{eq:estEQ213}{{211}{37}{$E_{Q_2}^{1,3}$}{equation.4.211}{}}
\newlabel{eq:estEQ213@cref}{{[equation][211][]211}{[1][37][]37}}
\newlabel{eq:EQ2131}{{212}{37}{$E_{Q_2}$ Estimates}{equation.4.212}{}}
\newlabel{eq:EQ2131@cref}{{[equation][212][]212}{[1][37][]37}}
\newlabel{eq:EQ2132}{{213}{37}{$E_{Q_2}$ Estimates}{equation.4.213}{}}
\newlabel{eq:EQ2132@cref}{{[equation][213][]213}{[1][37][]37}}
\newlabel{eq:EQ2133}{{214}{37}{$E_{Q_2}$ Estimates}{equation.4.214}{}}
\newlabel{eq:EQ2133@cref}{{[equation][214][]214}{[1][37][]37}}
\newlabel{eq:estEQ2131}{{215}{38}{$E_{Q_2}$ Estimates}{equation.4.215}{}}
\newlabel{eq:estEQ2131@cref}{{[equation][215][]215}{[1][38][]38}}
\newlabel{eq:estEQ2132}{{216}{39}{$E_{Q_2}$ Estimates}{equation.4.216}{}}
\newlabel{eq:estEQ2132@cref}{{[equation][216][]216}{[1][38][]39}}
\newlabel{eq:estEQ2133}{{217}{39}{$E_{Q_2}$ Estimates}{equation.4.217}{}}
\newlabel{eq:estEQ2133@cref}{{[equation][217][]217}{[1][39][]39}}
\newlabel{eq:estEQ223}{{218}{39}{$E_{Q_2}^{2,3}$}{equation.4.218}{}}
\newlabel{eq:estEQ223@cref}{{[equation][218][]218}{[1][39][]39}}
\newlabel{eq:EQ2231}{{219}{39}{$E_{Q_2}$ Estimates}{equation.4.219}{}}
\newlabel{eq:EQ2231@cref}{{[equation][219][]219}{[1][39][]39}}
\newlabel{eq:EQ2232}{{220}{39}{$E_{Q_2}$ Estimates}{equation.4.220}{}}
\newlabel{eq:EQ2232@cref}{{[equation][220][]220}{[1][39][]39}}
\newlabel{eq:EQ2233}{{221}{39}{$E_{Q_2}$ Estimates}{equation.4.221}{}}
\newlabel{eq:EQ2233@cref}{{[equation][221][]221}{[1][39][]39}}
\newlabel{eq:estEQ2231}{{222}{40}{$E_{Q_2}$ Estimates}{equation.4.222}{}}
\newlabel{eq:estEQ2231@cref}{{[equation][222][]222}{[1][40][]40}}
\newlabel{eq:estEQ2232}{{223}{41}{$E_{Q_2}$ Estimates}{equation.4.223}{}}
\newlabel{eq:estEQ2232@cref}{{[equation][223][]223}{[1][40][]41}}
\newlabel{eq:estEQ2233}{{224}{41}{$E_{Q_2}$ Estimates}{equation.4.224}{}}
\newlabel{eq:estEQ2233@cref}{{[equation][224][]224}{[1][41][]41}}
\newlabel{eq:estEQ214}{{225}{41}{$E_{Q_2}^{1,4}$}{equation.4.225}{}}
\newlabel{eq:estEQ214@cref}{{[equation][225][]225}{[1][41][]41}}
\newlabel{eq:EQ2141}{{226}{41}{$E_{Q_2}$ Estimates}{equation.4.226}{}}
\newlabel{eq:EQ2141@cref}{{[equation][226][]226}{[1][41][]41}}
\newlabel{eq:EQ2142}{{227}{42}{$E_{Q_2}$ Estimates}{equation.4.227}{}}
\newlabel{eq:EQ2142@cref}{{[equation][227][]227}{[1][41][]42}}
\newlabel{eq:EQ2143}{{228}{42}{$E_{Q_2}$ Estimates}{equation.4.228}{}}
\newlabel{eq:EQ2143@cref}{{[equation][228][]228}{[1][41][]42}}
\newlabel{eq:estEQ2141}{{229}{42}{$E_{Q_2}$ Estimates}{equation.4.229}{}}
\newlabel{eq:estEQ2141@cref}{{[equation][229][]229}{[1][42][]42}}
\newlabel{eq:estEQ2142}{{230}{43}{$E_{Q_2}$ Estimates}{equation.4.230}{}}
\newlabel{eq:estEQ2142@cref}{{[equation][230][]230}{[1][43][]43}}
\newlabel{eq:estEQ2143}{{231}{43}{$E_{Q_2}$ Estimates}{equation.4.231}{}}
\newlabel{eq:estEQ2143@cref}{{[equation][231][]231}{[1][43][]43}}
\newlabel{eq:estEQ215}{{232}{43}{$E_{Q_2}^{1,5}$}{equation.4.232}{}}
\newlabel{eq:estEQ215@cref}{{[equation][232][]232}{[1][43][]43}}
\newlabel{eq:EQ2151}{{233}{44}{$E_{Q_2}$ Estimates}{equation.4.233}{}}
\newlabel{eq:EQ2151@cref}{{[equation][233][]233}{[1][43][]44}}
\newlabel{eq:EQ2152}{{234}{44}{$E_{Q_2}$ Estimates}{equation.4.234}{}}
\newlabel{eq:EQ2152@cref}{{[equation][234][]234}{[1][43][]44}}
\newlabel{eq:EQ2153}{{235}{44}{$E_{Q_2}$ Estimates}{equation.4.235}{}}
\newlabel{eq:EQ2153@cref}{{[equation][235][]235}{[1][43][]44}}
\newlabel{eq:estEQ2151}{{236}{44}{$E_{Q_2}$ Estimates}{equation.4.236}{}}
\newlabel{eq:estEQ2151@cref}{{[equation][236][]236}{[1][44][]44}}
\newlabel{eq:estEQ2152}{{237}{44}{$E_{Q_2}$ Estimates}{equation.4.237}{}}
\newlabel{eq:estEQ2152@cref}{{[equation][237][]237}{[1][44][]44}}
\newlabel{eq:estEQ2153}{{238}{45}{$E_{Q_2}$ Estimates}{equation.4.238}{}}
\newlabel{eq:estEQ2153@cref}{{[equation][238][]238}{[1][44][]45}}
\newlabel{eq:estEQ217}{{239}{45}{$E_{Q_2}^{1,7}$}{equation.4.239}{}}
\newlabel{eq:estEQ217@cref}{{[equation][239][]239}{[1][45][]45}}
\newlabel{eq:EQ2171}{{240}{45}{$E_{Q_2}$ Estimates}{equation.4.240}{}}
\newlabel{eq:EQ2171@cref}{{[equation][240][]240}{[1][45][]45}}
\newlabel{eq:EQ2172}{{241}{45}{$E_{Q_2}$ Estimates}{equation.4.241}{}}
\newlabel{eq:EQ2172@cref}{{[equation][241][]241}{[1][45][]45}}
\newlabel{eq:EQ2173}{{242}{45}{$E_{Q_2}$ Estimates}{equation.4.242}{}}
\newlabel{eq:EQ2173@cref}{{[equation][242][]242}{[1][45][]45}}
\newlabel{eq:estEQ2171}{{243}{46}{$E_{Q_2}$ Estimates}{equation.4.243}{}}
\newlabel{eq:estEQ2171@cref}{{[equation][243][]243}{[1][45][]46}}
\newlabel{eq:estEQ2172}{{244}{46}{$E_{Q_2}$ Estimates}{equation.4.244}{}}
\newlabel{eq:estEQ2172@cref}{{[equation][244][]244}{[1][46][]46}}
\newlabel{eq:estEQ2173}{{245}{46}{$E_{Q_2}$ Estimates}{equation.4.245}{}}
\newlabel{eq:estEQ2173@cref}{{[equation][245][]245}{[1][46][]46}}
\newlabel{eq:estEQ218}{{246}{46}{$E_{Q_2}^{1,8}$}{equation.4.246}{}}
\newlabel{eq:estEQ218@cref}{{[equation][246][]246}{[1][46][]46}}
\newlabel{eq:EQ2181}{{247}{47}{$E_{Q_2}$ Estimates}{equation.4.247}{}}
\newlabel{eq:EQ2181@cref}{{[equation][247][]247}{[1][46][]47}}
\newlabel{eq:EQ2182}{{248}{47}{$E_{Q_2}$ Estimates}{equation.4.248}{}}
\newlabel{eq:EQ2182@cref}{{[equation][248][]248}{[1][46][]47}}
\newlabel{eq:EQ2183}{{249}{47}{$E_{Q_2}$ Estimates}{equation.4.249}{}}
\newlabel{eq:EQ2183@cref}{{[equation][249][]249}{[1][46][]47}}
\newlabel{eq:estEQ2181}{{250}{47}{$E_{Q_2}$ Estimates}{equation.4.250}{}}
\newlabel{eq:estEQ2181@cref}{{[equation][250][]250}{[1][47][]47}}
\newlabel{eq:estEQ2182}{{251}{47}{$E_{Q_2}$ Estimates}{equation.4.251}{}}
\newlabel{eq:estEQ2182@cref}{{[equation][251][]251}{[1][47][]47}}
\newlabel{eq:estEQ2183}{{252}{48}{$E_{Q_2}$ Estimates}{equation.4.252}{}}
\newlabel{eq:estEQ2183@cref}{{[equation][252][]252}{[1][47][]48}}
\newlabel{eq:estEQ228}{{253}{48}{$E_{Q_2}^{2,8}$}{equation.4.253}{}}
\newlabel{eq:estEQ228@cref}{{[equation][253][]253}{[1][48][]48}}
\newlabel{eq:EQ2281}{{254}{48}{$E_{Q_2}$ Estimates}{equation.4.254}{}}
\newlabel{eq:EQ2281@cref}{{[equation][254][]254}{[1][48][]48}}
\newlabel{eq:EQ2282}{{255}{48}{$E_{Q_2}$ Estimates}{equation.4.255}{}}
\newlabel{eq:EQ2282@cref}{{[equation][255][]255}{[1][48][]48}}
\newlabel{eq:EQ2283}{{256}{48}{$E_{Q_2}$ Estimates}{equation.4.256}{}}
\newlabel{eq:EQ2283@cref}{{[equation][256][]256}{[1][48][]48}}
\newlabel{eq:estEQ2281}{{257}{48}{$E_{Q_2}$ Estimates}{equation.4.257}{}}
\newlabel{eq:estEQ2281@cref}{{[equation][257][]257}{[1][48][]48}}
\bibdata{sn-bibliography}
\newlabel{eq:estEQ2282}{{258}{49}{$E_{Q_2}$ Estimates}{equation.4.258}{}}
\newlabel{eq:estEQ2282@cref}{{[equation][258][]258}{[1][48][]49}}
\newlabel{eq:estEQ2283}{{259}{49}{$E_{Q_2}$ Estimates}{equation.4.259}{}}
\newlabel{eq:estEQ2283@cref}{{[equation][259][]259}{[1][49][]49}}
\gdef \@abspage@last{49}
