\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec1@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computations}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{1}{Computations}{section.2}{}}
\newlabel{sec2@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{lem:paircomm}{{2.2}{2}{Quasi-Bosonic commutation relations}{theorem.2.2}{}}
\newlabel{lem:paircomm@cref}{{[lemma][2][2]2.2}{[1][2][]2}}
\newlabel{lem:coman}{{2.3}{2}{Commutation relation between $a^\sharp _p$,\footnote {Here $\sharp = \{\;,*\} $} and $n_q$}{theorem.2.3}{}}
\newlabel{lem:coman@cref}{{[lemma][3][2]2.3}{[1][2][]2}}
\newlabel{eq:13}{{26}{3}{Commutator between $\mathcal {K} $ and Pair Operators}{equation.2.26}{}}
\newlabel{eq:13@cref}{{[equation][26][]26}{[1][3][]3}}
\newlabel{eq:14}{{27}{3}{Commutator between $\mathcal {K} $ and Pair Operators}{equation.2.27}{}}
\newlabel{eq:14@cref}{{[equation][27][]27}{[1][3][]3}}
\newlabel{eq:commerrKb}{{28}{3}{Commutator between $\mathcal {K} $ and Pair Operators}{equation.2.28}{}}
\newlabel{eq:commerrKb@cref}{{[equation][28][]28}{[1][3][]3}}
\newlabel{eq:opencomKb}{{29}{4}{Computations}{equation.2.29}{}}
\newlabel{eq:opencomKb@cref}{{[equation][29][]29}{[1][3][]4}}
\newlabel{eq:2ndsummand}{{30}{4}{Computations}{equation.2.30}{}}
\newlabel{eq:2ndsummand@cref}{{[equation][30][]30}{[1][4][]4}}
\newlabel{eq:beforeflip}{{31}{4}{Computations}{equation.2.31}{}}
\newlabel{eq:beforeflip@cref}{{[equation][31][]31}{[1][4][]4}}
\newlabel{eq:4thsummand}{{32}{4}{Computations}{equation.2.32}{}}
\newlabel{eq:4thsummand@cref}{{[equation][32][]32}{[1][4][]4}}
\newlabel{eq:errbK}{{33}{4}{Computations}{equation.2.33}{}}
\newlabel{eq:errbK@cref}{{[equation][33][]33}{[1][4][]4}}
\newlabel{eq:Q1}{{34}{4}{}{equation.2.34}{}}
\newlabel{eq:Q1@cref}{{[equation][34][]34}{[1][4][]4}}
\newlabel{eq:Q2}{{35}{5}{}{equation.2.35}{}}
\newlabel{eq:Q2@cref}{{[equation][35][]35}{[1][4][]5}}
\newlabel{lem:Q1Kcomm}{{2.9}{5}{Commutator between $\mathcal {K} $ and $Q_1$}{theorem.2.9}{}}
\newlabel{lem:Q1Kcomm@cref}{{[lemma][9][2]2.9}{[1][5][]5}}
\newlabel{eq:errKQ1}{{37}{5}{Commutator between $\mathcal {K} $ and $Q_1$}{equation.2.37}{}}
\newlabel{eq:errKQ1@cref}{{[equation][37][]37}{[1][5][]5}}
\newlabel{eq:Q1K1}{{38}{5}{Computations}{equation.2.38}{}}
\newlabel{eq:Q1K1@cref}{{[equation][38][]38}{[1][5][]5}}
\newlabel{eq:Q1Kerr_not_con}{{39}{5}{Computations}{equation.2.39}{}}
\newlabel{eq:Q1Kerr_not_con@cref}{{[equation][39][]39}{[1][5][]5}}
\newlabel{eq:Q1Knoiden}{{41}{6}{Computations}{equation.2.41}{}}
\newlabel{eq:Q1Knoiden@cref}{{[equation][41][]41}{[1][6][]6}}
\newlabel{eq:Q1kalliden}{{44}{6}{Computations}{equation.2.44}{}}
\newlabel{eq:Q1kalliden@cref}{{[equation][44][]44}{[1][6][]6}}
\newlabel{lem:Q2Kcomm}{{2.10}{6}{Commutator between $\mathcal {K} $ and $Q_2$}{theorem.2.10}{}}
\newlabel{lem:Q2Kcomm@cref}{{[lemma][10][2]2.10}{[1][6][]6}}
\newlabel{eq:errKQ2}{{48}{6}{Commutator between $\mathcal {K} $ and $Q_2$}{equation.2.48}{}}
\newlabel{eq:errKQ2@cref}{{[equation][48][]48}{[1][6][]6}}
\newlabel{eq:Q2K1}{{49}{7}{Computations}{equation.2.49}{}}
\newlabel{eq:Q2K1@cref}{{[equation][49][]49}{[1][6][]7}}
\newlabel{eq:Q1Kbigexp}{{50}{7}{Computations}{equation.2.50}{}}
\newlabel{eq:Q1Kbigexp@cref}{{[equation][50][]50}{[1][7][]7}}
\newlabel{eq:unrefcomerrq2k}{{51}{8}{Computations}{equation.2.51}{}}
\newlabel{eq:unrefcomerrq2k@cref}{{[equation][51][]51}{[1][7][]8}}
\newlabel{eq:Q2Kerr_no_mod}{{52}{8}{Computations}{equation.2.52}{}}
\newlabel{eq:Q2Kerr_no_mod@cref}{{[equation][52][]52}{[1][8][]8}}
\newlabel{eq:comwitherr}{{54}{8}{Computations}{equation.2.54}{}}
\newlabel{eq:comwitherr@cref}{{[equation][54][]54}{[1][8][]8}}
\newlabel{eq:comQ2kalliden}{{57}{8}{Computations}{equation.2.57}{}}
\newlabel{eq:comQ2kalliden@cref}{{[equation][57][]57}{[1][8][]8}}
\newlabel{eq:Q2k_before_anticom}{{58}{8}{Computations}{equation.2.58}{}}
\newlabel{eq:Q2k_before_anticom@cref}{{[equation][58][]58}{[1][8][]8}}
\newlabel{eq:Q2Kbigerr}{{60}{9}{Computations}{equation.2.60}{}}
\newlabel{eq:Q2Kbigerr@cref}{{[equation][60][]60}{[1][8][]9}}
\newlabel{lem:symtransformation}{{2.11}{9}{}{theorem.2.11}{}}
\newlabel{lem:symtransformation@cref}{{[lemma][11][2]2.11}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bogoliubov transformation and the expectation value}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transformation of the number operator}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lem:1stDuhamel}{{2.12}{9}{}{theorem.2.12}{}}
\newlabel{lem:1stDuhamel@cref}{{[lemma][12][2]2.12}{[1][9][]9}}
\newlabel{eq: mainexp}{{67}{9}{}{equation.2.67}{}}
\newlabel{eq: mainexp@cref}{{[equation][67][]67}{[1][9][]9}}
\newlabel{eq:halfexp}{{68}{10}{Transformation of the number operator}{equation.2.68}{}}
\newlabel{eq:halfexp@cref}{{[equation][68][]68}{[1][9][]10}}
\newlabel{eq:nqcommuteK}{{70}{10}{Transformation of the number operator}{equation.2.70}{}}
\newlabel{eq:nqcommuteK@cref}{{[equation][70][]70}{[1][10][]10}}
\newlabel{eq:n-qcommuteK}{{71}{10}{Transformation of the number operator}{equation.2.71}{}}
\newlabel{eq:n-qcommuteK@cref}{{[equation][71][]71}{[1][10][]10}}
\newlabel{eq:momentumfix}{{72}{10}{Transformation of the number operator}{equation.2.72}{}}
\newlabel{eq:momentumfix@cref}{{[equation][72][]72}{[1][10][]10}}
\newlabel{eq:anticomKDelta}{{73}{11}{Transformation of the number operator}{equation.2.73}{}}
\newlabel{eq:anticomKDelta@cref}{{[equation][73][]73}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transformation of quadratic operators}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lem:4}{{2.13}{11}{Operator expansion for the Quadratic Operators}{theorem.2.13}{}}
\newlabel{lem:4@cref}{{[lemma][13][2]2.13}{[1][11][]11}}
\newlabel{eq:29}{{75}{11}{Operator expansion for the Quadratic Operators}{equation.2.75}{}}
\newlabel{eq:29@cref}{{[equation][75][]75}{[1][11][]11}}
\newlabel{eq:30}{{76}{11}{Operator expansion for the Quadratic Operators}{equation.2.76}{}}
\newlabel{eq:30@cref}{{[equation][76][]76}{[1][11][]11}}
\newlabel{eq:26}{{77}{11}{Transformation of quadratic operators}{equation.2.77}{}}
\newlabel{eq:26@cref}{{[equation][77][]77}{[1][11][]11}}
\newlabel{eq:nestanticomm}{{79}{12}{Transformation of quadratic operators}{equation.2.79}{}}
\newlabel{eq:nestanticomm@cref}{{[equation][79][]79}{[1][12][]12}}
\newlabel{prop:Op_Id_Q2}{{2.14}{12}{Action of $T_\lambda $ on $Q_2(A)$}{theorem.2.14}{}}
\newlabel{prop:Op_Id_Q2@cref}{{[lemma][14][2]2.14}{[1][12][]12}}
\newlabel{eq:32}{{85}{13}{Transformation of quadratic operators}{equation.2.85}{}}
\newlabel{eq:32@cref}{{[equation][85][]85}{[1][13][]13}}
\newlabel{eq:33}{{86}{13}{Transformation of quadratic operators}{equation.2.86}{}}
\newlabel{eq:33@cref}{{[equation][86][]86}{[1][13][]13}}
\newlabel{eq:34}{{88}{13}{Transformation of quadratic operators}{equation.2.88}{}}
\newlabel{eq:34@cref}{{[equation][88][]88}{[1][13][]13}}
\newlabel{prop:finopid}{{2.15}{14}{Final Operator Identity}{theorem.2.15}{}}
\newlabel{prop:finopid@cref}{{[proposition][15][2]2.15}{[1][14][]14}}
\newlabel{eq:1stDuhamel_result}{{92}{14}{Transformation of quadratic operators}{equation.2.92}{}}
\newlabel{eq:1stDuhamel_result@cref}{{[equation][92][]92}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation of the expectation value}{15}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{lem:evaquad}{{2.17}{15}{}{theorem.2.17}{}}
\newlabel{lem:evaquad@cref}{{[lemma][17][2]2.17}{[1][15][]15}}
\newlabel{prop:finexpan}{{2.18}{15}{Final Expectation}{theorem.2.18}{}}
\newlabel{prop:finexpan@cref}{{[proposition][18][2]2.18}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Bounds}{15}{section.3}\protected@file@percent }
\newlabel{subsec3}{{3}{15}{Error Bounds}{section.3}{}}
\newlabel{subsec3@cref}{{[section][3][]3}{[1][15][]15}}
\newlabel{lem:pairest}{{3.1}{15}{Bounds on Pair Operators}{theorem.3.1}{}}
\newlabel{lem:pairest@cref}{{[lemma][1][3]3.1}{[1][15][]15}}
\newlabel{eq:estopb}{{97}{15}{Bounds on Pair Operators}{equation.3.97}{}}
\newlabel{eq:estopb@cref}{{[equation][97][]97}{[1][15][]15}}
\newlabel{eq:estb}{{98}{16}{Bounds on Pair Operators}{equation.3.98}{}}
\newlabel{eq:estb@cref}{{[equation][98][]98}{[1][15][]16}}
\newlabel{eq:estb*}{{99}{16}{Bounds on Pair Operators}{equation.3.99}{}}
\newlabel{eq:estb*@cref}{{[equation][99][]99}{[1][15][]16}}
\newlabel{lem:estQ2}{{3.2}{17}{}{theorem.3.2}{}}
\newlabel{lem:estQ2@cref}{{[lemma][2][3]3.2}{[1][17][]17}}
\newlabel{eq:Q1est}{{107}{17}{}{equation.3.107}{}}
\newlabel{eq:Q1est@cref}{{[equation][107][]107}{[1][17][]17}}
\newlabel{eq:Q2est}{{108}{17}{}{equation.3.108}{}}
\newlabel{eq:Q2est@cref}{{[equation][108][]108}{[1][17][]17}}
\newlabel{lem:gronNest}{{3.3}{18}{Gr\"onwall Bound}{theorem.3.3}{}}
\newlabel{lem:gronNest@cref}{{[lemma][3][3]3.3}{[1][18][]18}}
\newlabel{eq:diffeva}{{113}{18}{Error Bounds}{equation.3.113}{}}
\newlabel{eq:diffeva@cref}{{[equation][113][]113}{[1][18][]18}}
\newlabel{lem:multicommest}{{3.5}{18}{Bound on Multi anti-commutator}{theorem.3.5}{}}
\newlabel{lem:multicommest@cref}{{[lemma][5][3]3.5}{[1][18][]18}}
\newlabel{prop:headerr}{{3.6}{19}{The head term}{theorem.3.6}{}}
\newlabel{prop:headerr@cref}{{[proposition][6][3]3.6}{[1][19][]19}}
\newlabel{eq:headest}{{120}{19}{The head term}{equation.3.120}{}}
\newlabel{eq:headest@cref}{{[equation][120][]120}{[1][19][]19}}
\newlabel{eq:inftylimexp}{{123}{19}{The infinite $n$ limit}{equation.3.123}{}}
\newlabel{eq:inftylimexp@cref}{{[equation][123][]123}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bosonization Errors and Estimates}{20}{section.4}\protected@file@percent }
\newlabel{eq:no1com}{{131}{20}{Bosonization Errors and Estimates}{equation.4.131}{}}
\newlabel{eq:no1com@cref}{{[equation][131][]131}{[1][20][]20}}
\newlabel{eq:no2comm}{{134}{21}{Bosonization Errors and Estimates}{equation.4.134}{}}
\newlabel{eq:no2comm@cref}{{[equation][134][]134}{[1][21][]21}}
\newlabel{eq:headboserra}{{144}{24}{}{equation.4.144}{}}
\newlabel{eq:headboserra@cref}{{[equation][144][]144}{[1][24][]24}}
\newlabel{eq:preleadbosest}{{146}{25}{Bosonization Errors and Estimates}{equation.4.146}{}}
\newlabel{eq:preleadbosest@cref}{{[equation][146][]146}{[1][25][]25}}
\newlabel{eq:headboserrb}{{147}{25}{}{equation.4.147}{}}
\newlabel{eq:headboserrb@cref}{{[equation][147][]147}{[1][25][]25}}
\bibdata{sn-bibliography}
\gdef \@abspage@last{27}
